[script://./bin/avipreplist-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/compromisedips-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/dshieldblocklist-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/emergingblockips-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/iblocklisttor-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/iblocklisttpb-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/ipblacklist-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/ipexploits-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/iplogmein-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/ipproxy-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/iprapidshare-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/ipspyware-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/malwaredomainsfull-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/malwaredomainssoft-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/palevotracker-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/phishtank-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/rbnips-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/rbnmalvertisersips-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/spyeyetracker-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/zeusbadips-tfps_fetch.sh]
disabled = 0
interval = 1800

[script://./bin/zeustracker-tfps_fetch.sh]
disabled = 0
interval = 1800

[monitor://$SPLUNK_HOME/etc/apps/moviri-threatfeeds/logs/*.txt]
disabled = false
sourcetype = tfeed
index = threatfeed

[monitor://$SPLUNK_HOME/etc/apps/moviri-threatfeeds/logs/*.domain]
disabled = false
sourcetype = tdomain
index = threatfeed

[monitor://$SPLUNK_HOME/etc/apps/moviri-threatfeeds/logs/*.traffic]
disabled = false
sourcetype = traffic
index = main
