[tfeed]
NO_BINARY_CHECK=1
SHOULD_LINEMERGE=False
EXTRACT-IP = (?i)^(?P<IP>\d+\.\d+\.\d+\.\d+)\s+
EXTRACT-IPFromNetwork = (?i)^(?P<IPfromNetwork>\d+\.\d+\.\d+\.\d+)

EXTRACT-threatsource = (?i)(\d+\.\d+\.\d+\.\d+|\d+\.\d+\.\d+\.\d+\/\d+|Domain=[^\s]+|Site=[^\s]+)\s(?<threatsource>.+)
EXTRACT-TNetwork = (?i)^(?P<TNetwork>[\d.]+\/(?P<TNetmask>[^\s]+)) 
EVAL-Netmask = coalesce(TNetmask,32)
EVAL-Network = coalesce(TNetwork,"".IP."/".32)
EVAL-NIP = pow(2,(32-coalesce(TNetmask,32)))

EVAL-threattype = case(threatsource=="Scanning Host", "Reputation Warning",threatsource=="Compromised IP", "Emerging Threats",threatsource=="Dshield Block IPS", "Emerging Threats",threatsource=="Exploits Black List", "Emerging Threats",threatsource=="LogMeIn Black List", "Emerging Threats",threatsource=="Palevo Network", "Malware",threatsource=="Spyeye Network", "Malware",threatsource=="Zeus Network", "Malware",threatsource=="Feodo Network", "Malware",threatsource=="Malc0de IP", "Malware",threatsource=="Zeus Bad IPS", "Malware",threatsource=="Zeus IP", "Malware",threatsource=="Spamhaus Network", "Spam",threatsource=="iBlocklist Tor", "Untrusted Network", threatsource=="iBlocklist ThePirateBay", "Untrusted Network",threatsource=="iBlocklist BT Proxy", "Untrusted Network",threatsource=="iBlocklist Rapidshare", "Untrusted Network",threatsource=="iBlocklist BT Spyware", "Untrusted Network")

[tdomain]
NO_BINARY_CHECK=1
SHOULD_LINEMERGE=False
EXTRACT-threatsource = (?i)(\d+\.\d+\.\d+\.\d+|\d+\.\d+\.\d+\.\d+\/\d+|Domain=[^\s]+|Site=[^\s]+)\s(?<threatsource>.+)
FIELDALIAS-domain = Domain AS domain
EVAL-threattype = case(like(threatsource, "%Malware Domains Full List"), "Malware",threatsource=="Malware Domains Soft List", "Malware",threatsource=="Phishing Site List", "Phishing")

[traffic]
NO_BINARY_CHECK=1
SHOULD_LINEMERGE=False
EXTRACT-IP = (?i)(?P<IP>\d+\.\d+\.\d+\.\d+)
