[Populate Netfeed.csv]
action.email.useNSSubject = 1
alert.digest_mode = True
alert.severity = 1
alert.suppress = 0
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = -40m@m
dispatch.latest_time = @m
display.events.fields = ["host","source","sourcetype","days_since_last_activity"]
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.charting.chart = pie
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = moviri-threatfeeds
request.ui_dispatch_view = search
search = index=threatfeed | table Network threatsource threattype | dedup Network | eval threat=1 | head 70000 |outputlookup netfeed.csv
